<html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <body>
        <h1>Our Team</h1>
        
        <ul>
            <li id="nwabisa">Loading...</li>
            <li id="johannes">Loading...</li>
            <li id="alex">Loading...</li>
        </ul>

        <script type="module" src="/challenge-2/nwabisa.js"></script>
        <script type="module" src="/challenge-2/johannes.js"></script>
        <script type="module" src="/challenge-2/alex.js"></script>
        <script nomodule src="/challenge-2/script.js"></script>
    </body>
</html>